$tables=array();
$aMenuLinks=array();
$tables["eduAccred"]="Информация о реализуемых уровнях образования, о формах обучения, нормативных сроках обучения, сроке действия государственной аккредитации образовательных программ (при наличии государственной аккредитации), о языках, на которых осуществляется образование (обучение)";
$tables["poa"]="Информация о профессионально-общественной аккредитации образовательной программы";
$tables["oaoo"]="Информация об общественной аккредитации образовательной организации";
$tables["study"]="Информация о численности обучающихся по реализуемым образовательным программам по источникам финансирования";
$tables["priem"]="Информация о результатах приема";
$tables["perevod"]="Информация о результатах перевода, восстановления и отчисления";
$tables["eduOp"]="Информация об образовательной программе";
$tables["eduAdOp"]="Информация об адаптированной образовательной программе";
$tables["eduNir"]="Информация о направлениях и результатах научной (научно-исследовательской) деятельности и научноисследовательской базе для ее осуществления";
//$tables["eduPr"]="Образовательные программы, наличие практики";
foreach ($tables as $k=>$name){$aMenuLinks[]=array($name,"/sveden/education/".$k,array(),array(),"");}
